# openplayer-android

./: .gitignore  README.md  build.gradle  count.txt  local.properties  script_lang.file  settings.gradle
OpenPlayer/: .cproject  .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
OpenPlayer/jni/: Android.mk  Application.mk
OpenPlayer/jni/decodefeed/: DecodeFeed.c  DecodeFeed.h  Log.h
OpenPlayer/jni/libogg/: Android.mk
OpenPlayer/jni/libopus-jni/: Android.mk  OpusHeader.c  OpusHeader.h  org_xiph_opus_decoderjni_OpusDecoder.c  org_xiph_opus_decoderjni_OpusDecoder.h
OpenPlayer/jni/libopus/src/: opus_header.c
OpenPlayer/jni/libvorbis/: Android.mk
OpenPlayer/jni/libvorbis-jni/: Android.mk  org_xiph_vorbis_decoderjni_VorbisDecoder.c  org_xiph_vorbis_decoderjni_VorbisDecoder.h
OpenPlayer/src/com/audionowdigital/android/openplayer/: DataSource.java  DecodeFeed.java  DecodeFeedListener.java  DecodeStreamInfo.java  ImplDecodeFeed.java  Player.java  PlayerEvents.java  PlayerStates.java
OpenPlayer/src/net/pocketmagic/android/openmxplayer/: MXDecoder.java
OpenPlayer/src/org/xiph/: OpenPlayer.java  PlayerEvents.java  PlayerStates.java
OpenPlayer/src/org/xiph/opus/decodefeed/: ImplDecodeFeed.java
OpenPlayer/src/org/xiph/opus/decoderjni/: DecodeFeed.java  DecodeStreamInfo.java  OpusDecoder.java
OpenPlayer/src/org/xiph/opus/player/: OpusPlayer.java  PlayerEvents.java  PlayerStates.java
OpenPlayer/src/org/xiph/vorbis/decodefeed/: ImplDecodeFeed.java
OpenPlayer/src/org/xiph/vorbis/decoderjni/: DecodeStreamInfo.java  VorbisDecoder.java
OpenPlayer/src/org/xiph/vorbis/player/: PlayerEvents.java  VorbisPlayer.java
OpenPlayerAN/: .cproject  .project  AndroidManifest.xml  README.md  project.properties
OpenPlayerAN/jni/: Android.mk
OpenPlayerAN/jni/libopus/: Android.mk
OpenPlayerAN/jni/libopus-jni/: Android.mk  org_xiph_opus_decoderjni_OpusDecoder.c  org_xiph_opus_decoderjni_OpusDecoder.h
OpenPlayerAN/jni/libopus/src/: opus_header.c
OpenPlayerAN/jni/libvorbis-jni/: org_xiph_vorbis_decoderjni_VorbisDecoder.c  org_xiph_vorbis_decoderjni_VorbisDecoder.h  org_xiph_vorbis_decoderjni_VorbisDecoder2.c
OpenPlayerAN/res/values/: strings.xml
OpenPlayerAN/src/net/pocketmagic/android/openplayer/: MainActivity.java
OpenPlayerAN/src/org/xiph/opus/decodefeed/: ImplDecodeFeed.java
OpenPlayerAN/src/org/xiph/opus/decoderjni/: DecodeFeed.java  OpusDecoder.java
OpenPlayerAN/src/org/xiph/opus/player/: OpusPlayer.java
OpenPlayerAN/src/org/xiph/vorbis/decodefeed/: BufferedDecodeFeed.java  FileDecodeFeed.java  ImplDecodeFeed.java
OpenPlayerAN/src/org/xiph/vorbis/decoderjni/: DecodeFeed.java  DecodeStreamInfo.java  VorbisDecoder.java
OpenPlayerAN/src/org/xiph/vorbis/player/: PlayerEvents.java  PlayerStates.java  VorbisPlayer.java
OpenPlayerDemo/: .cproject  .project  build.gradle  project.properties
OpenPlayerDemo/res/values/: strings.xml
OpenPlayerDemo/src/com/audionowdigital/android/openplayerdemo/: MainActivity.java
OpenPlayerDemo/src/main/: AndroidManifest.xml
OpenPlayerDemo/src/main/java/com/audionowdigital/android/openplayerdemo/: BaseApplication.java  MainActivity.java  MainActivity2.java
OpenPlayerDemo/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
