apply plugin: 'android-library'
apply plugin: 'maven'

group = 'com.audionowdigital'
version = '1.0'
project.archivesBaseName = 'open-player-android'

dependencies {
}

android {
	compileSdkVersion 19
	buildToolsVersion '19.1'

	defaultConfig {
    		minSdkVersion 14
    		targetSdkVersion 19
	}

	sourceSets {
    		main {
        		manifest.srcFile 'AndroidManifest.xml'
        		java.srcDirs = ['src']
        		res.srcDirs = ['res']
			jni.srcDirs = []
			jniLibs.srcDirs = ['libs']
    		}
	}
}

//sourceSets.main.jni.srcDirs = []

uploadArchives {
  repositories {
    mavenDeployer {
      repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    }
  }
}
task install(dependsOn: uploadArchives)
